<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>691</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSave_Text"/>
    <addaction name="actionLoad_Text"/>
    <addaction name="actionSave_Binary"/>
    <addaction name="actionLoad_Binary"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Text">
   <property name="text">
    <string>save text</string>
   </property>
  </action>
  <action name="actionLoad_Text">
   <property name="text">
    <string>load text</string>
   </property>
  </action>
  <action name="actionSave_Binary">
   <property name="text">
    <string>save  binary</string>
   </property>
  </action>
  <action name="actionLoad_Binary">
   <property name="text">
    <string>load binary</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
